<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publicado TWBlue 2024.1.5 | TWBlue</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="canonical" href="https://twblue.mcvsoftware.com/es/posts/2024.1.5/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Publicado TWBlue 2024.1.5">
<meta property="og:url" content="https://twblue.mcvsoftware.com/es/posts/2024.1.5/">
<meta property="og:description" content="Hola, y bienvenido a una nueva versión más de TWBlue! Esta es la primera versión de TWBlue que publicamos durante el 2024. El inicio de este año marca algunos hitos importantes, como el cambio de domi">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-01-05T09:20:57-05:00">
<link rel="alternate" hreflang="en" href="../../../posts/2024.1.5/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Publicado TWBlue 2024.1.5</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    MCV Software
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-01-05T09:20:57-05:00" itemprop="datePublished" title="2024-01-05 09:20">2024-01-05 09:20</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../../posts/2024.1.5/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Hola, y bienvenido a una nueva versión más de TWBlue! Esta es la primera versión de TWBlue que publicamos durante el 2024. El inicio de este año marca algunos hitos importantes, como el cambio de dominio del proyecto, que pasará de estar en twblue.es a utilizar el dominio <a href="https://twblue.mcvsoftware.com">twblue.mcvsoftware.com.</a> También esta es la primera versión de TWBlue que se publica exclusivamente para 64-bit, ya que hemos enfrentado crecientes problemas para generar la versión distribuible de TWBlue en arquitecturas de 32 bit, debido a que algunas de las librerías que utilizamos en el proceso no soportan más esta arquitectura. Finalmente, las versiones generadas de TWBlue se publicarán en <a href="https://github.com/mcv-software/twblue/releases">GitHub Releases (en inglés),</a> lo que hará más fácil localizar las versiones adicionales y encontrar versiones anteriores del software. Todos estos cambios se han realizado pensando en que el proyecto sea más fácil de mantener, intuitivo para los usuarios y en definitiva que se pueda acortar un poco el ciclo de desarrollo entre cada versión. <!-- TEASER_END --></p>
<p>A continuación encontrarás la lista de cambios de TWBlue, versión 2024.1.5:</p>
<ul>
<li>Núcleo:<ul>
<li>el sitio web de TWBlue dejará de estar disponible en el dominio twblue.es. A partir de enero del 2024, TWBlue estará en el dominio twblue.mcvsoftware.com. Además, comenzaremos a publicar todas las versiones del software en <a href="https://github.com/mcv-software/twblue/releases">gitHub releases</a> lo que facilitará mucho poder ver versiones anteriores.</li>
<li>Comenzando con la primera versión de TWBlue en 2024, dejaremos de proporcionar versiones distribuibles para arquitecturas de 32-bit, debido principalmente a crecientes dificultades a la hora de generar versiones para esta arquitectura en Python moderno.</li>
<li>TWBlue debería ser más fiable a la hora de buscar y reportar la existencia de actualizaciones.</li>
<li>Para versiones que se ejecutan desde el código fuente, las actualizaciones no serán comprobadas ya que esta característica funciona solo en versiones distribuibles. (<a href="https://github.com/MCV-Software/TWBlue/pull/540">#540</a>)</li>
<li>corregida la opción en el menú para reportar errores. Aohra esta opción redirige automáticamente a nuestro sistema de reporte de errores en GitHub. (<a href="https://github.com/MCV-Software/TWBlue/pull/524">#524</a>)</li>
</ul>
</li>
<li>Mastodon:<ul>
<li>Se implementaron acciones para el buffer de notificaciones en una instancia de Mastodon. Las acciones se pueden realizar desde el menú contextual en cada notificación o mediante el uso de la interfaz invisible. (<a href="https://github.com/mcv-software/twblue/issues/517">#517</a>)</li>
<li>Se ha implementado el diálogo para actualizar el perfil. (<a href="https://github.com/MCV-Software/TWBlue/pull/547">#547</a>)</li>
<li>Ahora es posible mostrar el perfil de un usuario mediante la barra de menú en el menú usuario, o utilizando la combinación correspondiente en la interfaz invisible. (<a href="https://github.com/MCV-Software/TWBlue/pull/555">#555</a>)</li>
<li>Se ha añadido la posibilidad para votar en las encuestas. Esto se encuentra mapeado hacia la combinación Alt+Windows+Shift+V para los mapas de teclado para Windows 10 y 11.</li>
<li>Se agregó la búsqueda de publicaciones. Ten en cuenta que las instancias de Mastodon deben configurarse con la búsqueda de texto completo habilitada. La búsqueda de publicaciones solo incluye aquellas con las que el usuario ha interactuado. (<a href="https://github.com/MCV-Software/TWBlue/pull/541">#541</a>)</li>
<li>Se agregó soporte inicial para el autocompletado de usuarios en el diálogo de configuración de la cuenta, lo que permite a TWBlue escanear cuentas de Mastodon y agregar personas de los buffers de seguidores y seguidos. Por ahora, el autocompletado de usuarios solo se puede utilizar al redactar nuevas publicaciones o respuestas.</li>
<li>TWBlue debería ser capaz de ignorar los mensajes directos eliminados o mensajes de cuentas eliminadas. Anteriormente, un mensaje directo que ya no existía en la instancia causaba errores al cargar el buffer de mensajes directos y podría afectar potencialmente las notificaciones también.</li>
<li>TWBlue debería ser capaz de ignorar las notificaciones de cuentas o publicaciones eliminadas.</li>
</ul>
</li>
</ul>
<p>Como siempre, puedes descargar la última versión de TWBlue, si no lo has hecho antes, a través de nuestra <a href="https://twblue.mcvsoftware.com/es/downloads">Página de Descargas</a> o desde <a href="https://github.com/mcv-software/twblue/releases">GitHub releases (en inglés).</a> También puedes reportar errores o sugerir nuevas características mediante nuestra cuenta de Mastodon <a href="https://maaw.social/@twblue">@twblue@maaw.social,</a> o, en inglés, vía <a href="https://github.com/mcv-software/twblue/issues">Nuestro sistema de seguimiento de incidencias en GitHub.</a></p>
    </div>
    <aside class="postpromonav"><nav></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
