<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publicado TWBlue 2024.05.19 | TWBlue</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (fr)" hreflang="fr" href="../../../fr/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (pl)" hreflang="pl" href="../../../pl/rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (ru)" hreflang="ru" href="../../../ru/rss.xml">
<link rel="canonical" href="https://twblue.mcvsoftware.com/es/posts/2024.05.19/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="MCV Software">
<link rel="prev" href="../2024.1.5/" title="Publicado TWBlue 2024.1.5" type="text/html">
<link rel="next" href="../2024.05.23/" title="Publicado TWBlue 2024.05.23" type="text/html">
<meta property="og:site_name" content="TWBlue">
<meta property="og:title" content="Publicado TWBlue 2024.05.19">
<meta property="og:url" content="https://twblue.mcvsoftware.com/es/posts/2024.05.19/">
<meta property="og:description" content="Hola, bienvenidos a una nueva versión de TWBlue! En esta versión, que se está publicando varios meses después de la anterior, nos centramos en añadir soporte inicial para las redes tipo GoToSocial. Go">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-05-18T23:30:28-06:00">
<link rel="alternate" hreflang="en" href="../../../posts/2024.05.19/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">TWBlue</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>
            <li class="nav-item"><a href="../../../fr/" rel="alternate" hreflang="fr" class="nav-link">Français</a></li>
            <li class="nav-item"><a href="../../../pl/" rel="alternate" hreflang="pl" class="nav-link">Polski</a></li>
            <li class="nav-item"><a href="../../../ru/" rel="alternate" hreflang="ru" class="nav-link">Русский</a></li>

                    
                    

                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Inicio</a>
                </li>
<li class="nav-item">
<a href="../../donate" class="nav-link">Realiza un donativo</a>
                </li>
<li class="nav-item">
<a href="../../downloads" class="nav-link">Descargas</a>
                </li>
<li class="nav-item">
<a href="../../documentation" class="nav-link">Documentación</a>
                </li>
<li class="nav-item">
<a href="../../soundpacks" class="nav-link">Paquetes de sonido</a>
                </li>
<li class="nav-item">
<a href="https://github.com/mcv-software/twblue/issues" class="nav-link">Errores reportados</a>
                </li>
<li class="nav-item">
<a href="../../team" class="nav-link">Equipo</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Publicado TWBlue 2024.05.19</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    MCV Software
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-05-18T23:30:28-06:00" itemprop="datePublished" title="2024-05-18 23:30">2024-05-18 23:30</time></a>
            </p>
            

        </div>
        
        <div class="metadata posttranslations translations">
            <h3 class="posttranslations-intro">También disponible en:</h3>
                <p><a href="../../../posts/2024.05.19/" rel="alternate" hreflang="en">English</a></p>
        </div>

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Hola, bienvenidos a una nueva versión de TWBlue! En esta versión, que se está publicando varios meses después de la anterior, nos centramos en añadir soporte inicial para las redes tipo GoToSocial. GotoSocial es un servidor para crear redes descentralizadas parecidas a mastodon. Su API es muy similar, pero conserva algunas diferencias. En esta versión, TWBlue puede usarse para iniciar sesión en cuentas de GoToSocial, aunque habrá algunas funciones, como la API de Streaming y el soporte para Markdown, que todavía no funcionan. Otra de las novedades importantes es el soporte para crear líneas temporales de comunidad, lo que te permitirá cargar la línea local y pública de instancias remotas. Esto es útil si tu instancia no federa directamente con ellas, pues te permitirá ver los posts de otras comunidades e interactuar directamente con ellos. Finalmente, se ha reescrito el módulo de traducción, ahora soporta usar LibreTranslate (por defecto) y DeepL, para lo que se requiere de una clave de API. Recuerda que si te gusta el proyecto y deseas contribuir con su desarrollo, puedes <a href="https://twblue.mcvsoftware.com/es/donate">realizar un donativo.</a> <!-- TEASER_END --></p>
<p>A continuación se encuentra la lista de cambios detallada:</p>
<ul>
<li>
<strong>Núcleo:</strong><ul>
<li>Se añadió soporte inicial para GoToSocial. Algunas características aún no están completamente implementadas, aunque las instancias de GoToSocial deberían poder usarse como sesiones normales en TWBlue. El streaming, las opciones de encuestas y el markdown no están soportados pero están planeados para un futuro cercano.</li>
<li>El módulo de traducción ha sido reescrito. Ahora, en lugar de ofrecer traducciones con Google Translator, el usuario puede elegir entre <a href="https://github.com/LibreTranslate/LibreTranslate">LibreTranslate</a>, que no requiere configuración gracias a la <a href="https://translate.nvda.es">instancia de la comunidad de NVDA en español</a>; o traducir usando <a href="https://deepl.com">DeepL</a>, para lo cual es necesario crear una cuenta en DeepL y <a href="https://support.deepl.com/hc/en-us/articles/360021200939-DeepL-API-Free">suscribirse a un plan gratuito de API de DeepL</a> para obtener la clave API que puede ser usada para traducir hasta 500,000 caracteres cada mes. La clave API puede ser introducida en el diálogo de opciones globales, bajo una nueva pestaña llamada servicios de traducción. Al traducir un texto, el motor de traducción puede ser cambiado. Al cambiar el motor de traducción, el idioma objetivo debe ser seleccionado de nuevo antes de que la traducción tenga lugar.</li>
<li>TWBlue debería poder cambiar al mapa de teclado de Windows 11 cuando se ejecute bajo Windows 11. (<a href="https://github.com/mcv-software/twblue/issues/494">#494</a>)</li>
</ul>
</li>
<li>
<strong>Mastodon:</strong><ul>
<li>Añadido soporte para ver comunidades: Una línea temporal de comunidad es la línea local o pública de otra instancia. Esto es especialmente útil cuando la instancia de la que se forma parte no federa con otras instancias remotas. Los posts que se muestran son solo los que se comparten de manera pública. Es posible interactuar con los posts de las líneas temporales de comunidades, pero hay que tener en cuenta que TWBlue demorará un poco en obtener el post con el que se desea interactuar.</li>
<li>Al visualizar un post, un botón muestra el número de veces que se ha impulsado y las veces que ha sido añadido a favoritos. Al hacer clic en ese botón se abrirá una lista de usuarios que han interactuado con el post. Desde esa lista, es posible ver perfiles y realizar acciones comunes de usuario.</li>
<li>Ahora es posible silenciar conversaciones en sesiones de Mastodon. Para hacer esto, hay un botón que puede llamarse "Silenciar" o "Reactivar Conversación" en el diálogo para mostrar el post. Las conversaciones que han sido silenciadas no generarán notificaciones o menciones cuando reciban nuevas respuestas. Solo las conversaciones de las que formas parte pueden ser silenciadas.</li>
<li>Se corrigió un error que causaba que TWBlue no pudiera mostrar correctamente el diálogo de acciones de usuario desde el buffer de seguidores o seguidos. (<a href="https://github.com/mcv-software/twblue/issues/575">#575</a>)</li>
</ul>
</li>
</ul>
<p>Como siempre, puedes descargar la última versión de TWBlue, si no lo has hecho antes, a través de nuestra <a href="https://twblue.mcvsoftware.com/es/downloads">Página de Descargas</a> o desde <a href="https://github.com/mcv-software/twblue/releases">GitHub releases (en inglés).</a> También puedes reportar errores o sugerir nuevas características mediante nuestra cuenta de Mastodon <a href="https://maaw.social/@twblue">@twblue@maaw.social,</a> o, en inglés, vía <a href="https://github.com/mcv-software/twblue/issues">Nuestro sistema de seguimiento de incidencias en GitHub.</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../2024.1.5/" rel="prev" title="Publicado TWBlue 2024.1.5">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../2024.05.23/" rel="next" title="Publicado TWBlue 2024.05.23">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="https://mcvsoftware.com">MCV Software</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
